[System]
Name='deteccionbordes'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='P1'
Range=[0 255]
NumMFs=2
MF1='negro':'trapmf',[-91.8 -10.2 10.2 91.8]
MF2='blanco':'trapmf',[35.7 117 188 256.686507936508]

[Input2]
Name='P2'
Range=[0 255]
NumMFs=2
MF1='negro':'trapmf',[-91.8 -10.2 10.2 91.8]
MF2='blanco':'trapmf',[35.7 117.3 137.7 219.3]

[Input3]
Name='P3'
Range=[0 1]
NumMFs=2
MF1='negro':'trapmf',[-0.36 -0.04 0.04 0.36]
MF2='blanco':'trapmf',[0.14 0.46 0.54 0.86]

[Input4]
Name='P4'
Range=[0 255]
NumMFs=2
MF1='negro':'trapmf',[-91.8 -10.2 10.2 91.8]
MF2='blanco':'trapmf',[35.7 117.3 137.7 219.3]

[Output1]
Name='es__borde'
Range=[0 1]
NumMFs=1
MF1='borde':'trimf',[-0.4 0 0.4]

[Rules]
1 1 1 2, 1 (1) : 1
1 1 2 2, 1 (1) : 1
1 2 1 2, 1 (1) : 1
2 1 1 2, 1 (1) : 1
2 2 2 1, 1 (1) : 1
2 2 1 1, 1 (1) : 1
1 1 2 2, 1 (1) : 1
2 1 2 1, 1 (1) : 1
1 1 2 2, 1 (1) : 1
1 2 1 1, 1 (1) : 1
